
<!-- ════════════════════════════════════════════════════════════
     ENGINE v1.3 — Everything below here is generic.
     Never edit per client. All customisation is in WIDGET_CONFIG above.
     ════════════════════════════════════════════════════════════ -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link id="fontLink" rel="stylesheet" href="">

<style>
/* ═══ RESET & BASE ═══ */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg-main: #0c1117; --bg-card: #151c25; --bg-hover: #1a2332; --bg-dark: #0a0e14;
  --border: #222d3a; --brand-primary: #f59e0b; --brand-secondary: #d97706;
  --brand-glow: rgba(245, 158, 11, 0.15);
  --text-primary: #e8ecf1; --text-secondary: #8896a7; --text-muted: #5a6a7d;
  --accent-green: #22c55e; --accent-red: #ef4444; --accent-blue: #3b82f6;
  --font-main: 'Plus Jakarta Sans', sans-serif; --font-mono: 'JetBrains Mono', monospace;
  --radius: 14px;
}
body {
  background: var(--bg-main); color: var(--text-primary);
  font-family: var(--font-main); line-height: 1.5;
  -webkit-font-smoothing: antialiased; padding: 0; margin: 0;
}
.container { max-width: 680px; margin: 0 auto; padding: 20px 16px 40px; }

/* ═══ BACK BUTTON ═══ */
.back-btn {
  display: inline-block; padding: 8px 16px; margin-bottom: 12px;
  background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px;
  color: var(--text-secondary); text-decoration: none; font-size: 0.85rem;
  font-family: var(--font-main); transition: all 0.2s;
}
.back-btn:hover { background: var(--bg-hover); color: var(--text-primary); }

/* ═══ HEADER ═══ */
.header { text-align: center; padding: 30px 0 20px; }
.header-icon { font-size: 2.5rem; margin-bottom: 12px; }
.header h1 {
  font-size: 1.6rem; font-weight: 800; color: var(--brand-primary);
  letter-spacing: -0.5px; margin-bottom: 8px;
}
.header p { color: var(--text-secondary); font-size: 0.95rem; max-width: 500px; margin: 0 auto 12px; }
.badge-line {
  display: inline-block; padding: 6px 16px; background: var(--bg-card);
  border: 1px solid var(--border); border-radius: 20px;
  font-size: 0.8rem; color: var(--text-secondary);
}

/* ═══ PROGRESS ═══ */
.progress-label {
  display: flex; justify-content: space-between; font-size: 0.75rem;
  color: var(--text-muted); margin: 16px 0 6px; padding: 0 2px;
}
.progress-bar {
  height: 3px; background: var(--border); border-radius: 2px;
  margin-bottom: 20px; overflow: hidden;
}
.progress-fill {
  height: 100%; background: linear-gradient(90deg, var(--brand-primary), var(--brand-secondary));
  border-radius: 2px; width: 0%; transition: width 0.4s ease;
}

/* ═══ ACCORDION SECTIONS ═══ */
.itab-section {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius); margin-bottom: 12px;
  overflow: hidden; transition: border-color 0.3s;
}
.itab-section.completed { border-color: color-mix(in srgb, var(--brand-primary) 40%, transparent); }
.itab-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 18px; cursor: pointer; user-select: none; transition: background 0.2s;
}
.itab-header:hover { background: var(--bg-hover); }
.itab-title { display: flex; align-items: center; gap: 14px; flex: 1; min-width: 0; }
.itab-number {
  width: 32px; height: 32px; border-radius: 8px;
  background: var(--brand-primary); color: #000;
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 0.85rem; flex-shrink: 0;
}
.itab-name { font-weight: 600; font-size: 0.95rem; }
.itab-preview { font-size: 0.8rem; color: var(--text-muted); margin-top: 2px; }
.itab-preview .selected { color: var(--brand-primary); font-weight: 500; }
.i-button {
  width: 28px; height: 28px; border-radius: 50%;
  background: var(--accent-blue); border: none; color: #fff;
  font-weight: 700; font-size: 0.8rem; cursor: pointer;
  flex-shrink: 0; transition: transform 0.2s;
  font-family: var(--font-main);
}
.i-button:hover { transform: scale(1.1); }
.itab-content { max-height: 0; overflow: hidden; transition: max-height 0.4s ease; padding: 0 18px; }
.itab-content.show { max-height: 3000px; padding: 0 18px 18px; }

/* ═══ TABS ═══ */
.tabs { display: flex; gap: 4px; margin-bottom: 14px; flex-wrap: wrap; }
.tab {
  padding: 6px 14px; border-radius: 8px; border: 1px solid var(--border);
  background: transparent; color: var(--text-muted); font-size: 0.8rem;
  cursor: pointer; font-family: var(--font-main); font-weight: 500; transition: all 0.2s;
}
.tab.active { background: var(--brand-primary); color: #000; border-color: var(--brand-primary); }
.tab-panel { display: none; animation: fadeInUp 0.3s ease; }
.tab-panel.show { display: block; }

/* ═══ OPTION CARDS ═══ */
.option-grid { display: flex; flex-direction: column; gap: 8px; }
.option-grid.cols-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
.option-grid.cols-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; }
.option-card {
  background: var(--bg-dark); border: 2px solid var(--border); border-radius: 12px;
  padding: 14px; cursor: pointer; transition: all 0.2s; position: relative;
}
.option-card:hover { border-color: var(--text-muted); background: var(--bg-hover); }
.option-card.selected { border-color: var(--brand-primary); background: rgba(245, 158, 11, 0.06); }
.option-icon { font-size: 1.3rem; margin-bottom: 6px; }
.option-label { font-weight: 600; font-size: 0.9rem; margin-bottom: 4px; }
.option-desc { font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 6px; line-height: 1.4; }
.option-price { font-family: var(--font-mono); font-size: 0.78rem; color: var(--brand-primary); font-weight: 500; }
.option-tags { display: flex; gap: 6px; flex-wrap: wrap; margin-top: 8px; }
.option-tag {
  font-size: 0.7rem; padding: 2px 8px; border-radius: 4px;
  background: var(--bg-hover); color: var(--text-muted);
}
.option-tag.highlight { background: rgba(245, 158, 11, 0.15); color: var(--brand-primary); }
.option-card.selected .option-tag.highlight { background: rgba(245, 158, 11, 0.25); }

/* ═══ IMAGE SUPPORT ═══ */
.option-card .option-image {
  width: 100%; border-radius: 8px; margin-bottom: 10px;
  aspect-ratio: 16/9; object-fit: cover;
}

/* ═══ SLIDER ═══ */
.slider-group { padding: 8px 0; }
.slider-item { margin-bottom: 16px; }
.slider-label-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.slider-label { font-weight: 500; font-size: 0.9rem; }
.slider-value {
  font-family: var(--font-mono); color: var(--brand-primary);
  font-weight: 600; font-size: 1rem;
}
.slider-input {
  -webkit-appearance: none; width: 100%; height: 6px;
  border-radius: 3px; background: var(--border); outline: none;
}
.slider-input::-webkit-slider-thumb {
  -webkit-appearance: none; width: 24px; height: 24px; border-radius: 50%;
  background: var(--brand-primary); cursor: pointer; border: 3px solid var(--bg-main);
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
.slider-input::-moz-range-thumb {
  width: 24px; height: 24px; border-radius: 50%;
  background: var(--brand-primary); cursor: pointer; border: 3px solid var(--bg-main);
}
.slider-markers { display: flex; justify-content: space-between; margin-top: 6px; }
.slider-markers span { font-size: 0.7rem; color: var(--text-muted); }

/* ═══ TOGGLE CARDS ═══ */
.toggle-card {
  display: flex; align-items: flex-start; gap: 12px;
  padding: 14px; background: var(--bg-dark); border: 2px solid var(--border);
  border-radius: 12px; cursor: pointer; transition: all 0.2s; margin-bottom: 8px;
}
.toggle-card:hover { border-color: var(--text-muted); }
.toggle-card.on { border-color: var(--brand-primary); background: rgba(245, 158, 11, 0.06); }
.toggle-switch {
  width: 44px; height: 24px; border-radius: 12px; background: var(--border);
  position: relative; flex-shrink: 0; transition: background 0.3s; margin-top: 2px;
}
.toggle-switch::after {
  content: ''; position: absolute; top: 3px; left: 3px;
  width: 18px; height: 18px; border-radius: 50%; background: #fff;
  transition: transform 0.3s;
}
.toggle-card.on .toggle-switch { background: var(--brand-primary); }
.toggle-card.on .toggle-switch::after { transform: translateX(20px); }
.toggle-info { flex: 1; min-width: 0; }
.toggle-label { font-weight: 600; font-size: 0.9rem; margin-bottom: 2px; }
.toggle-desc { font-size: 0.8rem; color: var(--text-secondary); line-height: 1.4; }
.toggle-price { font-family: var(--font-mono); font-size: 0.78rem; color: var(--brand-primary); margin-top: 4px; }
.skip-btn {
  display: block; width: 100%; text-align: center; padding: 10px;
  background: transparent; border: 1px dashed var(--border); border-radius: 8px;
  color: var(--text-muted); font-size: 0.8rem; cursor: pointer;
  font-family: var(--font-main); transition: all 0.2s; margin-top: 4px;
}
.skip-btn:hover { border-color: var(--text-secondary); color: var(--text-secondary); }

/* ═══ ESTIMATE BOX ═══ */
.estimate-box {
  background: var(--bg-dark); border: 2px solid var(--brand-primary);
  border-radius: 12px; padding: 20px; text-align: center; margin-bottom: 16px;
}
.est-label { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px; }
.est-range { font-size: 1.8rem; font-weight: 800; color: var(--brand-primary); font-family: var(--font-mono); }
.est-note { font-size: 0.8rem; color: var(--text-secondary); margin-top: 6px; }
.estimate-breakdown { margin-top: 16px; text-align: left; }
.breakdown-row { display: flex; justify-content: space-between; padding: 6px 0; border-bottom: 1px solid var(--border); font-size: 0.83rem; }
.br-label { color: var(--text-secondary); }
.br-value { color: var(--brand-primary); font-family: var(--font-mono); font-weight: 500; }

/* ═══ HINT CONTENT ═══ */
.key-point { background: var(--bg-dark); border-radius: 10px; padding: 12px 14px; margin: 10px 0; }
.key-point .key-label {
  color: var(--brand-primary); font-weight: 600; font-size: 0.75rem;
  text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;
}
.key-point p { color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 0; }

.tip-card {
  background: rgba(59, 130, 246, 0.08); border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 10px; padding: 12px 14px; margin: 10px 0; font-size: 0.85rem;
}
.tip-card .tip-title { font-weight: 600; color: var(--accent-blue); margin-bottom: 4px; }
.tip-card p { color: var(--text-secondary); margin-bottom: 0; font-size: 0.83rem; }

.warning-card {
  border: 1px solid rgba(239,68,68,0.3); background: rgba(239,68,68,0.08);
  border-radius: 10px; padding: 12px 14px; margin: 10px 0; font-size: 0.85rem;
}
.warning-card .warning-title { font-weight: 600; color: var(--accent-red); margin-bottom: 4px; }
.warning-card p { color: var(--text-secondary); margin-bottom: 0; font-size: 0.83rem; }

/* ═══ COMPARISON TABLE ═══ */
.compare-table { width: 100%; border-collapse: collapse; margin: 12px 0; font-size: 0.82rem; }
.compare-table th {
  text-align: left; padding: 10px 8px; color: var(--text-muted); font-weight: 600;
  border-bottom: 2px solid var(--border); font-size: 0.75rem;
  text-transform: uppercase; letter-spacing: 0.5px;
}
.compare-table td { padding: 10px 8px; color: var(--text-secondary); border-bottom: 1px solid var(--border); }
.compare-table td:first-child { font-weight: 600; color: var(--text-primary); }
.compare-table .positive { color: var(--accent-green); }
.compare-table .negative { color: var(--accent-red); }

/* ═══ SHARE SECTION ═══ */
.summary-box {
  background: var(--bg-dark); border: 1px solid var(--border); border-radius: 10px;
  padding: 14px; margin-bottom: 16px; font-size: 0.83rem;
}
.summary-label {
  font-weight: 600; color: var(--brand-primary); margin-bottom: 8px;
  font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.5px;
}
.summary-content { color: var(--text-secondary); line-height: 1.8; }

.share-row { display: flex; gap: 8px; align-items: center; }
.share-select {
  flex: 1; padding: 12px; background: var(--bg-dark); border: 1px solid var(--border);
  border-radius: 8px; color: var(--text-primary); font-family: var(--font-main);
  font-size: 0.9rem; outline: none; cursor: pointer; appearance: auto;
}
.share-select:focus { border-color: var(--brand-primary); }
.share-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
  border: none; border-radius: 10px; color: #000; font-family: var(--font-main);
  font-size: 0.95rem; font-weight: 700; cursor: pointer; transition: all 0.2s;
  white-space: nowrap;
}
.share-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 20px var(--brand-glow); }
.share-feedback {
  text-align: center; padding: 8px; margin-top: 8px; border-radius: 8px;
  font-size: 0.85rem; color: var(--accent-green); background: rgba(34, 197, 94, 0.08);
  display: none;
}

/* ═══ LEAD FORM (only for tradie-branded versions) ═══ */
.form-group { margin-bottom: 12px; text-align: left; }
.form-group label { display: block; color: var(--text-muted); font-size: 0.8rem; margin-bottom: 4px; font-weight: 500; }
.form-group input, .form-group textarea {
  width: 100%; padding: 12px; background: var(--bg-dark); border: 1px solid var(--border);
  border-radius: 8px; color: var(--text-primary); font-family: var(--font-main);
  font-size: 0.9rem; outline: none; transition: border-color 0.2s;
}
.form-group input:focus, .form-group textarea:focus { border-color: var(--brand-primary); }
.form-group textarea { resize: vertical; min-height: 70px; }
.submit-btn {
  width: 100%; padding: 14px;
  background: linear-gradient(135deg, var(--brand-primary), var(--brand-secondary));
  border: none; border-radius: 10px; color: #000; font-family: var(--font-main);
  font-size: 1rem; font-weight: 700; cursor: pointer; transition: all 0.2s; margin-top: 8px;
}
.submit-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 20px var(--brand-glow); }
.submit-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
.success-message { text-align: center; padding: 30px 20px; animation: fadeInUp 0.4s ease; }
.success-message .check-icon { font-size: 3rem; margin-bottom: 12px; }
.success-message h3 { color: var(--accent-green); margin-bottom: 8px; }
.success-message p { color: var(--text-secondary); font-size: 0.9rem; }

/* ═══ SOCIAL PROOF ═══ */
.social-proof {
  display: flex; align-items: center; justify-content: center; gap: 16px;
  padding: 12px 20px; background: var(--bg-card); border: 1px solid var(--border);
  border-radius: var(--radius); flex-wrap: wrap; font-size: 0.85rem;
  color: var(--text-muted); margin-bottom: 20px;
}
.sp-stars { color: var(--brand-primary); letter-spacing: 1px; }
.sp-rating { color: var(--brand-primary); font-weight: 600; }
.sp-badge {
  background: var(--bg-hover); padding: 4px 10px; border-radius: 20px;
  font-size: 0.75rem; white-space: nowrap;
}

/* ═══ FOOTER ═══ */
.powered-by {
  text-align: center; padding: 30px 0 10px; font-size: 0.75rem; color: var(--text-muted);
}
.powered-by a { color: var(--brand-primary); text-decoration: none; font-weight: 600; }

/* ═══ ANIMATIONS ═══ */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>
</head>
<body>

<div class="container" id="app">
  <!-- Rendered by engine -->
</div>

<script>
// ═══════════════════════════════════════════════════════════════
// iTabs Quotes Engine v1.3
// ═══════════════════════════════════════════════════════════════

const C = WIDGET_CONFIG;

// ── STATE ────────────────────────────────────────────────────
const state = {
  answers: {},
  sliders: {},
  toggles: {},
  openSection: null,
  completedSections: new Set(),
};

// ── APPLY BRANDING ──────────────────────────────────────────
function applyBranding() {
  const b = C.branding;
  const r = document.documentElement.style;
  r.setProperty('--bg-main', b.backgroundColor);
  r.setProperty('--bg-card', b.cardBackground);
  r.setProperty('--bg-hover', b.hoverBackground);
  r.setProperty('--bg-dark', b.darkBackground);
  r.setProperty('--border', b.borderColor);
  r.setProperty('--brand-primary', b.primaryColor);
  r.setProperty('--brand-secondary', b.secondaryColor);
  r.setProperty('--brand-glow', b.primaryColor + '26');
  r.setProperty('--text-primary', b.textColor);
  r.setProperty('--text-secondary', b.mutedText);
  r.setProperty('--text-muted', b.dimText);
  r.setProperty('--accent-green', b.successColor);
  r.setProperty('--accent-red', b.errorColor);
  r.setProperty('--accent-blue', b.infoColor);
  r.setProperty('--font-main', b.fontFamily);
  r.setProperty('--font-mono', b.monoFont);
  r.setProperty('--radius', b.borderRadius);
  // Load Google Fonts
  if (b.googleFontsUrl) document.getElementById('fontLink').href = b.googleFontsUrl;
}

// ── INIT ────────────────────────────────────────────────────
function init() {
  applyBranding();
  initSliderDefaults();
  render();
  setTimeout(() => toggleSection(0), 300);
}

function initSliderDefaults() {
  C.steps.forEach(step => {
    if (step.input.type === 'slider_group') {
      step.input.sliders.forEach(s => {
        const raw = s.default;
        if (s.valueMap) {
          const mapped = s.valueMap.find(v => v.value === raw);
          state.sliders[s.id] = { raw, numeric: mapped ? mapped.numericValue : raw, label: mapped ? mapped.label : raw + (s.unit || '') };
        } else {
          state.sliders[s.id] = { raw, numeric: raw, label: raw + (s.unit || '') };
        }
      });
    }
    if (step.input.type === 'toggle_group') {
      step.input.toggles.forEach(t => { state.toggles[t.id] = false; });
    }
  });
}

// ── HELPERS ──────────────────────────────────────────────────
function hasLeadCapture() {
  return C.leadCapture && C.leadCapture.enabled && C.leadCapture.delivery && C.leadCapture.delivery.web3formsKey;
}

function hasShare() {
  return C.share && C.share.enabled;
}

// ── RENDER ──────────────────────────────────────────────────
function render() {
  const app = document.getElementById('app');
  let html = '';

  // Back to hub link
  if (C.share && C.share.hubUrl) {
    html += `<a href="${C.share.hubUrl}" class="back-btn">← Back to trades</a>`;
  }

  // Header
  html += renderHeader();

  // Social proof
  if (C.socialProof && C.socialProof.enabled) html += renderSocialProof();

  // Progress
  const totalSections = C.steps.length + (C.estimate ? 1 : 0) + (hasShare() ? 1 : 0) + (hasLeadCapture() ? 1 : 0);
  html += `
    <div class="progress-label">
      <span>${C.header.disclaimer}</span>
      <span id="progressText">0 of ${totalSections}</span>
    </div>
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
    </div>`;

  // Steps
  C.steps.forEach((step, i) => { html += renderSection(step, i); });

  // Estimate section
  let sectionIndex = C.steps.length;
  if (C.estimate) { html += renderEstimateSection(sectionIndex); sectionIndex++; }

  // Share section (for generic estimators without lead capture)
  if (hasShare()) { html += renderShareSection(sectionIndex); sectionIndex++; }

  // Lead capture section (for tradie-branded with Web3Forms key)
  if (hasLeadCapture()) { html += renderLeadSection(sectionIndex); sectionIndex++; }

  // Footer
  if (C.footer && C.footer.showPoweredBy) {
    html += `<div class="powered-by">Powered by <a href="${C.footer.poweredByUrl}" target="_blank">iTabs</a> · Interactive tools that help you decide</div>`;
  }

  app.innerHTML = html;
}

function renderHeader() {
  const h = C.header;
  return `
    <div class="header">
      <div class="header-icon">${h.icon}</div>
      <h1>${h.headline}</h1>
      <p>${h.subtitle}</p>
      ${h.badge ? `<span class="badge-line">${h.badge}</span>` : ''}
    </div>`;
}

function renderSocialProof() {
  const sp = C.socialProof;
  const stars = '★'.repeat(Math.floor(sp.rating));
  return `
    <div class="social-proof">
      <span class="sp-stars">${stars}</span>
      <span class="sp-rating">${sp.rating} from ${sp.reviewCount} reviews</span>
      ${sp.badges.map(b => `<span class="sp-badge">${b}</span>`).join('')}
    </div>`;
}

// ── SECTION RENDERING ──────────────────────────────────────
function renderSection(step, index) {
  const sectionId = `section-${index}`;
  const completed = state.completedSections.has(sectionId) ? ' completed' : '';
  const isOpen = state.openSection === sectionId;
  const preview = getPreview(step);

  let contentHtml = '';
  const inputTabLabel = step.input.type === 'toggle_group' ? 'Add Extras' :
                        step.input.type === 'slider_group' ? 'Set Size' : 'Choose';
  const hintTabs = step.hints || [];
  const hasTabs = hintTabs.length > 0;

  if (hasTabs) {
    contentHtml += `<div class="tabs">`;
    contentHtml += `<button class="tab active" onclick="showTab(this, '${sectionId}-input')">${inputTabLabel}</button>`;
    hintTabs.forEach((hint, hi) => {
      contentHtml += `<button class="tab" onclick="showTab(this, '${sectionId}-hint-${hi}')">${hint.tabLabel}</button>`;
    });
    contentHtml += `</div>`;
  }

  contentHtml += `<div class="tab-panel show" id="${sectionId}-input">`;
  contentHtml += renderInput(step, sectionId);
  if (step.warnings) {
    step.warnings.forEach(w => {
      contentHtml += `<div class="warning-card" id="${sectionId}-warning-${w.condition.replace(/[^a-z0-9]/gi,'')}" style="display:none;">
        <div class="warning-title">${w.icon} ${w.title}</div>
        <p>${w.text}</p>
      </div>`;
    });
  }
  contentHtml += `</div>`;

  hintTabs.forEach((hint, hi) => {
    contentHtml += `<div class="tab-panel" id="${sectionId}-hint-${hi}">`;
    contentHtml += renderHint(hint);
    contentHtml += `</div>`;
  });

  return `
    <div class="itab-section${completed}" id="${sectionId}">
      <div class="itab-header" onclick="toggleSection(${index})">
        <div class="itab-title">
          <span class="itab-number">${index + 1}</span>
          <div>
            <div class="itab-name">${step.title}</div>
            <div class="itab-preview" id="${sectionId}-preview">${preview}</div>
          </div>
        </div>
        <button class="i-button" id="${sectionId}-btn">i</button>
      </div>
      <div class="itab-content${isOpen ? ' show' : ''}" id="${sectionId}-content">
        ${contentHtml}
      </div>
    </div>`;
}

function renderEstimateSection(index) {
  const sectionId = `section-${index}`;
  const est = C.estimate;
  const isOpen = state.openSection === sectionId;
  const completed = state.completedSections.has(sectionId) ? ' completed' : '';

  let hintsHtml = '';
  if (est.hints) { est.hints.forEach(h => { hintsHtml += renderHintItem(h); }); }

  return `
    <div class="itab-section${completed}" id="${sectionId}">
      <div class="itab-header" onclick="toggleSection(${index})">
        <div class="itab-title">
          <span class="itab-number">${index + 1}</span>
          <div>
            <div class="itab-name">${est.title}</div>
            <div class="itab-preview" id="${sectionId}-preview">${est.preview}</div>
          </div>
        </div>
        <button class="i-button" id="${sectionId}-btn">i</button>
      </div>
      <div class="itab-content${isOpen ? ' show' : ''}" id="${sectionId}-content">
        <div class="estimate-box">
          <div class="est-label">Estimated range</div>
          <div class="est-range" id="estRange">–</div>
          <div class="est-note" id="estNote">Complete the sections above to see your estimate</div>
          <div class="estimate-breakdown" id="estBreakdown"></div>
        </div>
        ${hintsHtml}
      </div>
    </div>`;
}

// ── SHARE SECTION (v1.3) ──────────────────────────────────
function renderShareSection(index) {
  const sectionId = `section-${index}`;
  const isOpen = state.openSection === sectionId;
  const completed = state.completedSections.has(sectionId) ? ' completed' : '';
  const savedMethod = localStorage.getItem('itabs_share_method') || 'copy';

  return `
    <div class="itab-section${completed}" id="${sectionId}">
      <div class="itab-header" onclick="toggleSection(${index})">
        <div class="itab-title">
          <span class="itab-number">${index + 1}</span>
          <div>
            <div class="itab-name">Share your quote</div>
            <div class="itab-preview" id="${sectionId}-preview">Send to a tradie or save for yourself</div>
          </div>
        </div>
        <button class="i-button" id="${sectionId}-btn">i</button>
      </div>
      <div class="itab-content${isOpen ? ' show' : ''}" id="${sectionId}-content">
        <p style="color:var(--text-secondary);font-size:0.9rem;margin-bottom:16px;">Copy your quote specs and send them to any tradie — or email yourself a copy.</p>
        <div class="summary-box">
          <div class="summary-label">Your specs</div>
          <div class="summary-content" id="quoteSummary">Select your options above first</div>
        </div>
        <div class="share-row">
          <select class="share-select" id="shareMethod" onchange="saveShareMethod()">
            <option value="copy" ${savedMethod === 'copy' ? 'selected' : ''}>📋 Copy to clipboard</option>
            <option value="whatsapp" ${savedMethod === 'whatsapp' ? 'selected' : ''}>💬 WhatsApp</option>
            <option value="sms" ${savedMethod === 'sms' ? 'selected' : ''}>💬 SMS</option>
            <option value="email" ${savedMethod === 'email' ? 'selected' : ''}>📧 Email to myself</option>
          </select>
          <button class="share-btn" onclick="doShare()">Share</button>
        </div>
        <div class="share-feedback" id="shareFeedback">✅ Copied!</div>
      </div>
    </div>`;
}

function renderLeadSection(index) {
  const sectionId = `section-${index}`;
  const lc = C.leadCapture;
  const isOpen = state.openSection === sectionId;
  const completed = state.completedSections.has(sectionId) ? ' completed' : '';

  let fieldsHtml = '';
  lc.fields.forEach(f => {
    const reqMark = f.required ? ' *' : '';
    if (f.type === 'textarea') {
      fieldsHtml += `<div class="form-group"><label>${f.label}${reqMark}</label><textarea id="form-${f.id}" placeholder="${f.placeholder || ''}"></textarea></div>`;
    } else {
      fieldsHtml += `<div class="form-group"><label>${f.label}${reqMark}</label><input type="${f.type}" id="form-${f.id}" placeholder="${f.placeholder || ''}"></div>`;
    }
  });

  return `
    <div class="itab-section${completed}" id="${sectionId}">
      <div class="itab-header" onclick="toggleSection(${index})">
        <div class="itab-title">
          <span class="itab-number">${index + 1}</span>
          <div>
            <div class="itab-name">${lc.title}</div>
            <div class="itab-preview" id="${sectionId}-preview">${lc.preview || 'Free quotes, no obligation'}</div>
          </div>
        </div>
        <button class="i-button" id="${sectionId}-btn">i</button>
      </div>
      <div class="itab-content${isOpen ? ' show' : ''}" id="${sectionId}-content">
        <div id="leadFormContainer">
          <p style="color:var(--text-secondary);font-size:0.9rem;margin-bottom:16px;">${lc.subheading || ''}</p>
          <div class="summary-box">
            <div class="summary-label">Your specs</div>
            <div class="summary-content" id="leadQuoteSummary">Select your options above first</div>
          </div>
          ${fieldsHtml}
          <button class="submit-btn" id="submitBtn" onclick="submitLead()">${lc.submitText || '📩 Send My Quote Request'}</button>
          ${lc.submitNote ? `<div style="text-align:center;margin-top:12px;font-size:0.75rem;color:var(--text-muted)">${lc.submitNote}</div>` : ''}
        </div>
        <div class="success-message" id="successMsg" style="display:none;">
          <div class="check-icon">✅</div>
          <h3>${lc.successMessage || 'Quote request sent!'}</h3>
          <p>${lc.successSubtext || "We'll be in touch within 24 hours."}</p>
        </div>
      </div>
    </div>`;
}

// ── INPUT RENDERING ────────────────────────────────────────
function renderInput(step, sectionId) {
  switch (step.input.type) {
    case 'select': return renderSelect(step, sectionId, step.input);
    case 'multi_select': return renderMultiSelect(step, sectionId, step.input);
    case 'slider_group': return renderSliders(step, sectionId, step.input);
    case 'toggle_group': return renderToggles(step, sectionId, step.input);
    default: return '<p>Unknown input type</p>';
  }
}

function renderSelect(step, sectionId, input) {
  const colsClass = input.columns === 2 ? ' cols-2' : input.columns === 3 ? ' cols-3' : '';
  let html = `<div class="option-grid${colsClass}">`;
  input.options.forEach((opt, i) => {
    const selected = state.answers[step.id] === opt.value ? ' selected' : '';
    const tagsHtml = opt.tags ? opt.tags.map(t =>
      `<span class="option-tag${t.highlight ? ' highlight' : ''}">${t.text}</span>`
    ).join('') : '';
    const imageHtml = opt.image ? `<img src="${opt.image}" alt="${opt.label}" class="option-image" loading="lazy">` : '';
    html += `
      <div class="option-card${selected}" onclick="selectOption('${step.id}', '${opt.value}', ${C.steps.indexOf(step)}, ${!!input.autoAdvance})">
        ${imageHtml}
        <div class="option-icon">${opt.icon || ''}</div>
        <div class="option-label">${opt.label}</div>
        ${opt.description ? `<div class="option-desc">${opt.description}</div>` : ''}
        ${opt.priceHint ? `<div class="option-price">${opt.priceHint}</div>` : ''}
        ${tagsHtml ? `<div class="option-tags">${tagsHtml}</div>` : ''}
      </div>`;
  });
  html += `</div>`;
  return html;
}

function renderMultiSelect(step, sectionId, input) {
  const colsClass = input.columns === 2 ? ' cols-2' : '';
  let html = `<div class="option-grid${colsClass}">`;
  input.options.forEach(opt => {
    const selected = (state.answers[step.id] || []).includes(opt.value) ? ' selected' : '';
    html += `
      <div class="option-card${selected}" onclick="toggleMultiOption('${step.id}', '${opt.value}', this)">
        <div class="option-icon">${opt.icon || ''}</div>
        <div class="option-label">${opt.label}</div>
        ${opt.description ? `<div class="option-desc">${opt.description}</div>` : ''}
        ${opt.priceHint ? `<div class="option-price">${opt.priceHint}</div>` : ''}
      </div>`;
  });
  html += `</div>`;
  return html;
}

function renderSliders(step, sectionId, input) {
  let html = '<div class="slider-group">';
  input.sliders.forEach(s => {
    const val = state.sliders[s.id] || { raw: s.default, label: s.default + (s.unit || '') };
    html += `
      <div class="slider-item">
        <div class="slider-label-row">
          <span class="slider-label">${s.label}</span>
          <span class="slider-value" id="slider-val-${s.id}">${val.label}</span>
        </div>
        <input type="range" class="slider-input" min="${s.min}" max="${s.max}" step="${s.step}"
               value="${val.raw}" oninput="updateSlider('${s.id}', '${step.id}', ${C.steps.indexOf(step)}, this.value)">
        ${s.markers ? `<div class="slider-markers">${s.markers.map(m => `<span>${m}</span>`).join('')}</div>` : ''}
      </div>`;
  });
  html += '</div>';
  return html;
}

function renderToggles(step, sectionId, input) {
  let html = '';
  input.toggles.forEach(t => {
    const on = state.toggles[t.id] ? ' on' : '';
    html += `
      <div class="toggle-card${on}" id="toggle-${t.id}" onclick="toggleExtra('${t.id}', '${step.id}', ${C.steps.indexOf(step)})">
        <div class="toggle-switch"></div>
        <div class="toggle-info">
          <div class="toggle-label">${t.icon || ''} ${t.label}</div>
          ${t.description ? `<div class="toggle-desc">${t.description}</div>` : ''}
          ${t.priceHint ? `<div class="toggle-price">${t.priceHint}</div>` : ''}
        </div>
      </div>`;
  });
  html += `<button class="skip-btn" onclick="skipStep(${C.steps.indexOf(step)})">Skip — no extras needed</button>`;
  return html;
}

// ── HINT RENDERING ────────────────────────────────────────
function renderHint(hint) {
  if (hint.type === 'comparison_table') {
    let html = '<table class="compare-table"><thead><tr>';
    hint.columns.forEach(c => { html += `<th>${c}</th>`; });
    html += '</tr></thead><tbody>';
    hint.rows.forEach(row => {
      html += '<tr>';
      row.forEach(cell => { html += `<td>${cell}</td>`; });
      html += '</tr>';
    });
    html += '</tbody></table>';
    return html;
  }
  if (hint.type === 'mixed' && hint.items) {
    return hint.items.map(item => renderHintItem(item)).join('');
  }
  return renderHintItem(hint);
}

function renderHintItem(item) {
  if (item.type === 'key_point') {
    return `<div class="key-point"><div class="key-label">${item.label}</div><p>${item.text}</p></div>`;
  }
  if (item.type === 'tip') {
    return `<div class="tip-card"><div class="tip-title">${item.icon || '💡'} ${item.title}</div><p>${item.text}</p></div>`;
  }
  if (item.type === 'warning') {
    return `<div class="warning-card"><div class="warning-title">${item.icon || '⚠️'} ${item.title}</div><p>${item.text}</p></div>`;
  }
  return '';
}

// ── ACCORDION TOGGLE ──────────────────────────────────────
function toggleSection(index) {
  const sectionId = `section-${index}`;
  const content = document.getElementById(sectionId + '-content');
  if (!content) return;

  // Close all
  document.querySelectorAll('.itab-content.show').forEach(el => {
    if (el.id !== sectionId + '-content') el.classList.remove('show');
  });

  // Toggle this one
  const isOpen = content.classList.toggle('show');
  state.openSection = isOpen ? sectionId : null;

  // Scroll into view
  if (isOpen) {
    setTimeout(() => {
      document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth', block: 'start' });
    }, 100);
  }
}

function showTab(btn, panelId) {
  const container = btn.closest('.itab-content');
  container.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  container.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('show'));
  btn.classList.add('active');
  document.getElementById(panelId).classList.add('show');
}

// ── USER INTERACTIONS ─────────────────────────────────────
function selectOption(stepId, value, stepIndex, autoAdvance) {
  state.answers[stepId] = value;
  const sectionId = `section-${stepIndex}`;
  const section = document.getElementById(sectionId);
  const step = C.steps[stepIndex];
  const cards = section.querySelectorAll(`#${sectionId}-input .option-card`);
  step.input.options.forEach((opt, i) => {
    if (cards[i]) cards[i].classList.toggle('selected', opt.value === value);
  });
  section.classList.add('completed');
  state.completedSections.add(sectionId);
  const opt = step.input.options.find(o => o.value === value);
  document.getElementById(sectionId + '-preview').innerHTML = `<span class="selected">✓ ${opt ? opt.label : value}</span>`;
  updateEstimate(); updateQuoteSummary(); updateProgress(); checkWarnings();
  if (autoAdvance) setTimeout(() => toggleSection(stepIndex + 1), 400);
}

function toggleMultiOption(stepId, value, el) {
  if (!state.answers[stepId]) state.answers[stepId] = [];
  const idx = state.answers[stepId].indexOf(value);
  if (idx > -1) { state.answers[stepId].splice(idx, 1); el.classList.remove('selected'); }
  else { state.answers[stepId].push(value); el.classList.add('selected'); }
  // Update preview
  const step = C.steps.find(s => s.id === stepId);
  const stepIndex = C.steps.indexOf(step);
  const sectionId = `section-${stepIndex}`;
  const count = state.answers[stepId].length;
  if (count > 0) {
    document.getElementById(sectionId + '-preview').innerHTML = `<span class="selected">✓ ${count} selected</span>`;
    document.getElementById(sectionId).classList.add('completed');
    state.completedSections.add(sectionId);
  } else {
    document.getElementById(sectionId + '-preview').textContent = step.preview;
    document.getElementById(sectionId).classList.remove('completed');
    state.completedSections.delete(sectionId);
  }
  updateEstimate(); updateQuoteSummary(); updateProgress();
}

function updateSlider(sliderId, stepId, stepIndex, rawValue) {
  const step = C.steps[stepIndex];
  const sliderConfig = step.input.sliders.find(s => s.id === sliderId);
  const raw = parseFloat(rawValue);
  if (sliderConfig.valueMap) {
    const mapped = sliderConfig.valueMap.find(v => v.value === raw);
    state.sliders[sliderId] = { raw, numeric: mapped ? mapped.numericValue : raw, label: mapped ? mapped.label : raw + (sliderConfig.unit || '') };
  } else {
    state.sliders[sliderId] = { raw, numeric: raw, label: raw + (sliderConfig.unit || '') };
  }
  document.getElementById(`slider-val-${sliderId}`).textContent = state.sliders[sliderId].label;
  const sectionId = `section-${stepIndex}`;
  document.getElementById(sectionId).classList.add('completed');
  state.completedSections.add(sectionId);
  const previews = step.input.sliders.map(s => { const v = state.sliders[s.id]; return s.valueMap ? v.numeric + 'm' : v.raw + (s.unit || ''); });
  document.getElementById(sectionId + '-preview').innerHTML = `<span class="selected">✓ ${previews.join(' × ')}</span>`;
  updateEstimate(); updateQuoteSummary(); updateProgress(); checkWarnings();
}

function toggleExtra(toggleId, stepId, stepIndex) {
  state.toggles[toggleId] = !state.toggles[toggleId];
  document.getElementById(`toggle-${toggleId}`).classList.toggle('on');
  const sectionId = `section-${stepIndex}`;
  const step = C.steps[stepIndex];
  const activeToggles = step.input.toggles.filter(t => state.toggles[t.id]);
  if (activeToggles.length > 0) {
    document.getElementById(sectionId + '-preview').innerHTML =
      `<span class="selected">✓ ${activeToggles.length} extra${activeToggles.length > 1 ? 's' : ''} added</span>`;
    document.getElementById(sectionId).classList.add('completed');
    state.completedSections.add(sectionId);
  } else {
    document.getElementById(sectionId + '-preview').textContent = step.preview;
    document.getElementById(sectionId).classList.remove('completed');
    state.completedSections.delete(sectionId);
  }
  updateEstimate(); updateQuoteSummary(); updateProgress();
}

function skipStep(stepIndex) { toggleSection(stepIndex + 1); }

// ── PRICING ENGINE v1.3 ──────────────────────────────────
function getSliderNumeric(sliderId) { return state.sliders[sliderId] ? state.sliders[sliderId].numeric : 0; }

function applyAdjustments(low, high, adjustments) {
  if (!adjustments) return { low, high };
  adjustments.forEach(adj => {
    const answer = state.answers[adj.source];
    if (answer !== undefined && adj.type === 'additive') {
      const val = adj.values[answer] !== undefined ? adj.values[answer] : (adj.values._default || 0);
      low += val; high += val;
    }
  });
  return { low, high };
}

function calculateEstimate() {
  const p = C.pricing;
  const primaryAnswer = state.answers[p.basePriceStep];
  if (!primaryAnswer || !p.basePrices[primaryAnswer]) return null;

  const base = p.basePrices[primaryAnswer];
  let low = base.low;
  let high = base.high;

  // 1. Pre-multiplier adjustments
  const pre = applyAdjustments(low, high, p.preAdjustments);
  low = pre.low; high = pre.high;

  // 2. Multipliers (from sliders OR selects)
  if (p.multipliers) {
    p.multipliers.forEach(m => {
      let mult = 1;
      if (m.type === 'value_map' && state.sliders[m.source]) {
        const numericVal = getSliderNumeric(m.source);
        mult = m.values[numericVal] !== undefined ? m.values[numericVal] : 1;
      } else if (m.type === 'select_map' && state.answers[m.source] !== undefined) {
        mult = m.values[state.answers[m.source]] !== undefined ? m.values[state.answers[m.source]] : 1;
      }
      low *= mult; high *= mult;
    });
  }

  // 3. Multiply by quantity (if applicable)
  const isExempt = p.quantityExempt && p.quantityExempt.includes(primaryAnswer);
  const quantity = (p.quantitySource && state.sliders[p.quantitySource] && !isExempt)
    ? state.sliders[p.quantitySource].numeric : 1;
  low = Math.round(low * quantity);
  high = Math.round(high * quantity);

  // 4. Post-multiplier adjustments
  const post = applyAdjustments(low, high, p.postAdjustments);
  low = post.low; high = post.high;

  // Build breakdown
  const breakdown = [];
  const primaryOpt = findOption(p.basePriceStep, primaryAnswer);
  let baseLine = primaryOpt ? primaryOpt.label : primaryAnswer;
  if (p.quantitySource && state.sliders[p.quantitySource] && !isExempt) {
    baseLine += ` × ${state.sliders[p.quantitySource].raw}`;
  }
  breakdown.push({ label: baseLine, low, high });

  // 5. Extras
  let runningLow = low, runningHigh = high;
  if (p.extras) {
    p.extras.forEach(extra => {
      if (!state.toggles[extra.id]) return;
      let extLow = 0, extHigh = 0;
      switch (extra.type) {
        case 'fixed': extLow = extra.low; extHigh = extra.high; break;
        case 'per_unit': extLow = Math.round(extra.lowPerUnit * quantity); extHigh = Math.round(extra.highPerUnit * quantity); break;
        case 'percentage': extLow = Math.round(runningLow * (extra.lowPercent / 100)); extHigh = Math.round(runningHigh * (extra.highPercent / 100)); break;
      }
      runningLow += extLow; runningHigh += extHigh;
      breakdown.push({ label: extra.breakdownLabel, low: extLow, high: extHigh, prefix: extra.type === 'percentage' ? '+' : '' });
    });
  }

  // 6. Minimum & rounding
  runningLow = Math.max(runningLow, p.minimumPrice || 0);
  runningHigh = Math.max(runningHigh, p.minimumPrice || 0);
  if (p.roundTo && p.roundTo > 0) {
    runningLow = Math.round(runningLow / p.roundTo) * p.roundTo;
    runningHigh = Math.round(runningHigh / p.roundTo) * p.roundTo;
  }

  return { low: runningLow, high: runningHigh, breakdown };
}

function findOption(stepId, value) {
  const step = C.steps.find(s => s.id === stepId);
  return step && step.input.options ? step.input.options.find(o => o.value === value) : null;
}

function getSliderUnit(sliderId) {
  for (const step of C.steps) {
    if (step.input.type === 'slider_group') {
      const s = step.input.sliders.find(sl => sl.id === sliderId);
      if (s) return s.unit || '';
    }
  }
  return '';
}

function updateEstimate() {
  const est = calculateEstimate();
  const rangeEl = document.getElementById('estRange');
  const noteEl = document.getElementById('estNote');
  const breakdownEl = document.getElementById('estBreakdown');
  const estIdx = C.steps.length;
  const previewEl = document.getElementById(`section-${estIdx}-preview`);
  if (!rangeEl) return;
  if (!est) {
    rangeEl.textContent = '–';
    noteEl.textContent = 'Complete the sections above to see your estimate';
    breakdownEl.innerHTML = '';
    if (previewEl) previewEl.textContent = C.estimate.preview;
    return;
  }
  const rangeText = `$${est.low.toLocaleString()} – $${est.high.toLocaleString()}`;
  rangeEl.textContent = rangeText;
  noteEl.textContent = C.estimate.note;
  if (C.pricing.showBreakdown && est.breakdown) {
    breakdownEl.innerHTML = est.breakdown.map(b => `<div class="breakdown-row"><span class="br-label">${b.label}</span><span class="br-value">${b.prefix || ''}$${b.low.toLocaleString()} – $${b.high.toLocaleString()}</span></div>`).join('');
  }
  if (previewEl) previewEl.innerHTML = `<span class="selected">✓ ${rangeText}</span>`;

  // Mark estimate section as completed
  const estSectionId = `section-${estIdx}`;
  document.getElementById(estSectionId).classList.add('completed');
  state.completedSections.add(estSectionId);
  updateProgress();
}

// ── QUOTE SUMMARY (used by both share and lead sections) ──
function buildSummaryLines() {
  let lines = [];
  C.steps.forEach(step => {
    if (step.input.type === 'select' && state.answers[step.id]) {
      const opt = findOption(step.id, state.answers[step.id]);
      lines.push({ icon: opt ? opt.icon : '•', label: step.title, value: opt ? opt.label : state.answers[step.id] });
    }
    if (step.input.type === 'multi_select' && state.answers[step.id] && state.answers[step.id].length) {
      const labels = state.answers[step.id].map(v => {
        const opt = findOption(step.id, v);
        return opt ? opt.label : v;
      });
      lines.push({ icon: '☑', label: step.title, value: labels.join(', ') });
    }
    if (step.input.type === 'slider_group') {
      const vals = step.input.sliders.map(s => state.sliders[s.id] ? state.sliders[s.id].label : '').filter(Boolean);
      if (vals.length) lines.push({ icon: '📐', label: step.title, value: vals.join(' × ') });
    }
    if (step.input.type === 'toggle_group') {
      const active = step.input.toggles.filter(t => state.toggles[t.id]);
      if (active.length) {
        lines.push({ icon: '➕', label: 'Extras', value: active.map(t => (t.icon || '') + ' ' + t.label).join(', ') });
      }
    }
  });
  return lines;
}

function updateQuoteSummary() {
  const lines = buildSummaryLines();
  const est = calculateEstimate();
  if (est) lines.push({ icon: '💰', label: 'Estimate', value: `$${est.low.toLocaleString()} – $${est.high.toLocaleString()}` });

  const htmlContent = lines.length
    ? lines.map(l => `${l.icon} ${l.label}: <strong>${l.value}</strong>`).join('<br>')
    : 'Select your options above first';

  // Update share section summary
  const shareEl = document.getElementById('quoteSummary');
  if (shareEl) shareEl.innerHTML = htmlContent;

  // Update lead section summary
  const leadEl = document.getElementById('leadQuoteSummary');
  if (leadEl) leadEl.innerHTML = htmlContent;
}

// ── SHARE FUNCTIONS (v1.3) ────────────────────────────────
function generateShareText() {
  const share = C.share || {};
  const emoji = share.tradeEmoji || '📋';
  const label = share.tradeLabel || 'QUOTE ESTIMATE';
  const tagline = share.tagline || 'Built with iTabs';
  const hubUrl = share.hubUrl || 'https://itabs.ai';

  let text = `${emoji} ${label}\n${'━'.repeat(26)}\n\n`;

  const lines = buildSummaryLines();
  lines.forEach(l => {
    text += `${l.icon} ${l.label}: ${l.value}\n`;
  });

  const est = calculateEstimate();
  if (est) {
    text += `\n💰 Estimated range: $${est.low.toLocaleString()} – $${est.high.toLocaleString()}\n`;
    text += `${C.estimate.note}\n`;
  }

  text += `\n${'━'.repeat(26)}\n${tagline}\n${hubUrl}`;
  return text;
}

function saveShareMethod() {
  const method = document.getElementById('shareMethod').value;
  try { localStorage.setItem('itabs_share_method', method); } catch(e) {}
}

function doShare() {
  const method = document.getElementById('shareMethod').value;
  const text = generateShareText();
  const share = C.share || {};
  const label = share.tradeLabel || 'Quote Estimate';

  switch (method) {
    case 'copy':
      navigator.clipboard.writeText(text).then(() => {
        const fb = document.getElementById('shareFeedback');
        fb.textContent = '✅ Copied to clipboard!';
        fb.style.display = 'block';
        setTimeout(() => { fb.style.display = 'none'; }, 3000);
      }).catch(() => {
        // Fallback for older browsers
        const ta = document.createElement('textarea');
        ta.value = text; document.body.appendChild(ta);
        ta.select(); document.execCommand('copy');
        document.body.removeChild(ta);
        const fb = document.getElementById('shareFeedback');
        fb.textContent = '✅ Copied to clipboard!';
        fb.style.display = 'block';
        setTimeout(() => { fb.style.display = 'none'; }, 3000);
      });
      break;
    case 'whatsapp':
      window.open(`https://wa.me/?text=${encodeURIComponent(text)}`, '_blank');
      break;
    case 'sms':
      window.location.href = `sms:?body=${encodeURIComponent(text)}`;
      break;
    case 'email':
      window.location.href = `mailto:?subject=${encodeURIComponent(label)}&body=${encodeURIComponent(text)}`;
      break;
  }

  // Mark share section as completed
  const shareIdx = C.steps.length + (C.estimate ? 1 : 0);
  const sid = `section-${shareIdx}`;
  const section = document.getElementById(sid);
  if (section) {
    section.classList.add('completed');
    state.completedSections.add(sid);
    document.getElementById(sid + '-preview').innerHTML = '<span class="selected">✓ Shared!</span>';
    updateProgress();
  }
}

// ── WARNINGS ────────────────────────────────────────────────
function checkWarnings() {
  const answers = state.answers;
  C.steps.forEach((step, i) => {
    if (!step.warnings) return;
    step.warnings.forEach(w => {
      const el = document.getElementById(`section-${i}-warning-${w.condition.replace(/[^a-z0-9]/gi,'')}`);
      if (!el) return;
      try { el.style.display = eval(w.condition) ? 'block' : 'none'; } catch(e) { el.style.display = 'none'; }
    });
  });
}

// ── PROGRESS ────────────────────────────────────────────────
function updateProgress() {
  const total = C.steps.length + (C.estimate ? 1 : 0) + (hasShare() ? 1 : 0) + (hasLeadCapture() ? 1 : 0);
  const completed = state.completedSections.size;
  const fillEl = document.getElementById('progressFill');
  const textEl = document.getElementById('progressText');
  if (fillEl) fillEl.style.width = (completed / total) * 100 + '%';
  if (textEl) textEl.textContent = `${completed} of ${total}`;
}

// ── LEAD SUBMISSION ────────────────────────────────────────
async function submitLead() {
  const lc = C.leadCapture;
  const formData = {};
  let missing = false;
  lc.fields.forEach(f => {
    const el = document.getElementById(`form-${f.id}`);
    formData[f.id] = el ? el.value.trim() : '';
    if (f.required && !formData[f.id]) missing = true;
  });
  if (missing) { alert('Just need the required fields filled in 👍'); return; }

  const btn = document.getElementById('submitBtn');
  btn.textContent = 'Sending...'; btn.disabled = true;

  let selections = '';
  C.steps.forEach(step => {
    if (step.input.type === 'select' && state.answers[step.id]) {
      const opt = findOption(step.id, state.answers[step.id]);
      selections += `${step.title}: ${opt ? opt.label : state.answers[step.id]}\n`;
    }
    if (step.input.type === 'multi_select' && state.answers[step.id] && state.answers[step.id].length) {
      const labels = state.answers[step.id].map(v => { const o = findOption(step.id, v); return o ? o.label : v; });
      selections += `${step.title}: ${labels.join(', ')}\n`;
    }
    if (step.input.type === 'slider_group') {
      selections += step.input.sliders.map(s => `${s.label}: ${state.sliders[s.id] ? state.sliders[s.id].label : ''}`).join(', ') + '\n';
    }
    if (step.input.type === 'toggle_group') {
      const active = step.input.toggles.filter(t => state.toggles[t.id]).map(t => t.label);
      if (active.length) selections += `Extras: ${active.join(', ')}\n`;
    }
  });

  const est = calculateEstimate();
  const estText = est ? `$${est.low.toLocaleString()} – $${est.high.toLocaleString()}` : 'Not calculated';
  const emailSubject = (lc.delivery.emailSubject || 'New Quote Request — {business.name}').replace('{business.name}', C.business.name);

  try {
    if (lc.delivery.method === 'web3forms') {
      await fetch('https://api.web3forms.com/submit', {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          access_key: lc.delivery.web3formsKey,
          subject: emailSubject,
          from_name: `${C.business.name} Quote Widget`,
          to: lc.delivery.notifyEmail,
          message: `NEW QUOTE ENQUIRY\n==================\n${Object.entries(formData).map(([k,v]) => `${k}: ${v}`).join('\n')}\n\nSELECTIONS\n==================\n${selections}\nESTIMATE SHOWN: ${estText}`.trim(),
          ...formData, estimate_range: estText, selections_summary: selections,
        }),
      });
    }
  } catch (err) { console.error(err); }

  document.getElementById('leadFormContainer').style.display = 'none';
  document.getElementById('successMsg').style.display = 'block';
  const idx = C.steps.length + (C.estimate ? 1 : 0) + (hasShare() ? 1 : 0);
  const sid = `section-${idx}`;
  document.getElementById(sid).classList.add('completed');
  state.completedSections.add(sid);
  document.getElementById(sid + '-preview').innerHTML = '<span class="selected">✓ Sent!</span>';
  updateProgress();
}

// ── PREVIEW HELPERS ────────────────────────────────────────
function getPreview(step) {
  if (step.input.type === 'select' && state.answers[step.id]) {
    const opt = step.input.options.find(o => o.value === state.answers[step.id]);
    return `<span class="selected">✓ ${opt ? opt.label : state.answers[step.id]}</span>`;
  }
  return step.preview;
}

// ── GO ──────────────────────────────────────────────────────
init();
</script>

</body>
</html>
